:root {
	--clr-slate-300: hsl(212, 45%, 89%);
	--clr-slate-500: hsl(216, 15%, 48%);
	--clr-slate-900: hsl(218, 44%, 22%);
	--bg-light: hsl(0, 0%, 100%);

	--ff-outfit: 'Outfit', sans-serif;

	--fw-400: 400;
	--fw-700: 700;

	--fs-100: 0.938rem;
	--heading: 1.5rem;
}

/* reset */

*,
*::before,
*::after {
	box-sizing: border-box;
	/* line-height: calc(1em + 0.5rem); */
	margin: 0;
	padding: 0;
}

/* General Styling */

body {
	font-family: var(--ff-outfit);
	background-color: var(--clr-slate-300);
	color: var(--clr-slate-900);
	font-size: var(--fs-100);
	font-weight: var(--fw-400);
	line-height: 1.5;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

h1 {
	line-height: 1.3;
}

/* Container to constrain the width of the content */
.container {
	/* clamp(min | preferred | max) */
	width: clamp(375px, 90vw, 1440px);
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Media Query for small screens */
@media (max-width: 375px) {
	.container {
		margin-inline: 25px;
	}
}

/* Utilities */

.fs-100 {
	font-size: var(--fs-100);
}

.fw-400 {
	font-weight: var(--fw-400);
}

.fw-700 {
	font-weight: var(--fw-700);
}

.slate-500 {
	color: var(--clr-slate-500);
}

/* Card Section  */

.card {
	max-width: 325px;
	background-color: var(--bg-light);
	padding: 1rem;
	border-radius: 1rem;
	font: inherit;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
}

.card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 0.75rem;
	padding-inline: 0.875rem;
	padding-block: 1.5rem;
}

.card-img {
	border-radius: 0.5rem;
	max-width: 100%;
}

footer {
	padding: 1rem;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 0;
}
